# ChatService

./: Dockerfile  docker-compose.yml
chat-channels-service/: Dockerfile  pom.xml
chat-channels-service/src/main/java/com/anecdote/chat/channels/: ChatChannelsServiceApplication.java
chat-channels-service/src/main/java/com/anecdote/chat/channels/controller/: ChatChannelsController.java
chat-channels-service/src/main/java/com/anecdote/chat/channels/model/: ChatChannel.java
chat-channels-service/src/main/java/com/anecdote/chat/channels/service/: ChatChannelsService.java
chat-channels-service/src/main/resources/: bootstrap.properties
chat-channels-service/src/test/: Channels.http
chat-channels-service/src/test/java/com/anecdote/chat/channels/: ChatChannelsServiceApplicationTests.java
chat-client/: pom.xml
chat-client/src/main/java/com/anecdote/chat/client/: ChatClient.java
chat-registry/: Dockerfile  pom.xml
chat-registry/src/main/java/com/anecdote/chat/registry/: ChatRegistryApplication.java
chat-registry/src/main/resources/: bootstrap.properties
chat-registry/src/test/java/com/anecdote/chat/registry/: ChatRegistryApplicationTests.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/anecdote/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/anecdote/chat/controller/: ChatController.java
chat-service/src/main/java/com/anecdote/chat/model/: ChatChannel.java  ChatMessage.java
chat-service/src/main/java/com/anecdote/chat/service/: ChatChannelsServiceProxy.java  ChatMessageQueue.java  ChatService.java
chat-service/src/main/resources/: bootstrap.properties
chat-service/src/test/: Chat.http
chat-service/src/test/java/com/anecdote/chat/: ChatServiceApplicationTests.java
